/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 13, 2014 */



@font-face {
    font-family: 'hvd_comic_serif_proregular';
    src: url('hvd_comic_serif_pro-webfont.eot');
    src: url('hvd_comic_serif_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('hvd_comic_serif_pro-webfont.woff2') format('woff2'),
         url('hvd_comic_serif_pro-webfont.woff') format('woff'),
         url('hvd_comic_serif_pro-webfont.ttf') format('truetype'),
         url('hvd_comic_serif_pro-webfont.svg#hvd_comic_serif_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}